# XIVLauncher.Core

.github/workflows/: build.yml  make-release.yml
src/: XIVLauncher.Core.sln
src/XIVLauncher.Common.Unix/: XIVLauncher.Common.Unix.csproj
src/XIVLauncher.Core/: XIVLauncher.Core.csproj
src/XIVLauncher.VersionGenerator/: XIVLauncher.VersionGenerator.csproj
